local ScreenGui = Instance.new("ScreenGui")
local Frame1 = Instance.new("Frame")
local Logo1 = Instance.new("TextLabel")
local LastUpdated = Instance.new("TextLabel")
local Explain = Instance.new("TextLabel")
local SupportedDevices = Instance.new("TextLabel")
local LoadZeroDay = Instance.new("TextButton")
local Clients = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local ZeroDaysafe = Instance.new("TextButton")
local Client2safe = Instance.new("TextButton")
local Client3safe = Instance.new("TextButton")
local Extra = Instance.new("ScrollingFrame")
local Frame2 = Instance.new("Frame")
local Frame = Instance.new("Frame")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame1.Name = "Frame1"
Frame1.Parent = ScreenGui
Frame1.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0.356140584, 0, 0.0960099772, 0)
Frame1.Size = UDim2.new(0, 351, 0, 432)
Logo1.Name = "Logo1"
Logo1.Parent = Frame1
Logo1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo1.BackgroundTransparency = 1.000
Logo1.Position = UDim2.new(0.0370370373, 0, 0.0856481493, 0)
Logo1.Size = UDim2.new(0, 199, 0, 61)
Logo1.Font = Enum.Font.SourceSans
Logo1.Text = "Juul B1.0"
Logo1.TextColor3 = Color3.fromRGB(255, 255, 255)
Logo1.TextSize = 42.000
LastUpdated.Name = "LastUpdated"
LastUpdated.Parent = Frame1
LastUpdated.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LastUpdated.BackgroundTransparency = 1.000
LastUpdated.Position = UDim2.new(0.0370370373, 0, 0.206018522, 0)
LastUpdated.Size = UDim2.new(0, 211, 0, 36)
LastUpdated.Font = Enum.Font.SourceSans
LastUpdated.Text = "Last Updated: 2 hours ago..."
LastUpdated.TextColor3 = Color3.fromRGB(255, 255, 255)
LastUpdated.TextScaled = true
LastUpdated.TextSize = 18.000
LastUpdated.TextWrapped = true
Explain.Name = "Explain"
Explain.Parent = Frame1
Explain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Explain.BackgroundTransparency = 1.000
Explain.Position = UDim2.new(0.0370370373, 0, 0.319444448, 0)
Explain.Size = UDim2.new(0, 317, 0, 99)
Explain.Font = Enum.Font.SourceSans
Explain.Text = "Juul is one of @robloxintents many scripts for a few games you might play! We suggest you Juul as it is always hard worked on and the devs would appreicate it."
Explain.TextColor3 = Color3.fromRGB(255, 255, 255)
Explain.TextSize = 20.000
Explain.TextWrapped = true
Explain.TextXAlignment = Enum.TextXAlignment.Left
Explain.TextYAlignment = Enum.TextYAlignment.Top
SupportedDevices.Name = "SupportedDevices"
SupportedDevices.Parent = Frame1
SupportedDevices.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SupportedDevices.BackgroundTransparency = 1.000
SupportedDevices.Position = UDim2.new(0.0370370373, 0, 0.627314806, 0)
SupportedDevices.Size = UDim2.new(0, 149, 0, 50)
SupportedDevices.Font = Enum.Font.SourceSans
SupportedDevices.Text = "Supported Devices: PC and more"
SupportedDevices.TextColor3 = Color3.fromRGB(138, 138, 138)
SupportedDevices.TextSize = 20.000
SupportedDevices.TextWrapped = true
SupportedDevices.TextXAlignment = Enum.TextXAlignment.Left
SupportedDevices.TextYAlignment = Enum.TextYAlignment.Top
LoadZeroDay.Name = "LoadZeroDay"
LoadZeroDay.Parent = Frame1
LoadZeroDay.BackgroundColor3 = Color3.fromRGB(133, 223, 48)
LoadZeroDay.BorderSizePixel = 0
LoadZeroDay.Position = UDim2.new(0.0370370373, 0, 0.789351881, 0)
LoadZeroDay.Size = UDim2.new(0, 292, 0, 50)
LoadZeroDay.Font = Enum.Font.SourceSans
LoadZeroDay.Text = "Load ZERODAY."
LoadZeroDay.TextColor3 = Color3.fromRGB(255, 255, 255)
LoadZeroDay.TextSize = 29.000
Clients.Name = "Clients"
Clients.Parent = ScreenGui
Clients.Active = true
Clients.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Clients.BorderSizePixel = 0
Clients.Position = UDim2.new(0.245064676, 0, 0.0960099772, 0)
Clients.Size = UDim2.new(0, 216, 0, 432)
Clients.ScrollBarThickness = 0
UIListLayout.Parent = Clients
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ZeroDaysafe.Name = "ZeroDay (safe)"
ZeroDaysafe.Parent = Clients
ZeroDaysafe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ZeroDaysafe.BackgroundTransparency = 0.950
ZeroDaysafe.Size = UDim2.new(0, 216, 0, 50)
ZeroDaysafe.Font = Enum.Font.SourceSans
ZeroDaysafe.Text = "ZERODAY"
ZeroDaysafe.TextColor3 = Color3.fromRGB(255, 255, 255)
ZeroDaysafe.TextSize = 31.000
ZeroDaysafe.MouseButton1Down:connect(function()
    ScreenGui:Destroy()
    wait(1)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/exhil13/RobloxIntentTest/3kdIKfmsdSf/FileZeroDay.store"))()
end)
Client2safe.Name = "Client2 (safe)"
Client2safe.Parent = Clients
Client2safe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Client2safe.BackgroundTransparency = 0.950
Client2safe.Size = UDim2.new(0, 216, 0, 50)
Client2safe.Font = Enum.Font.SourceSans
Client2safe.Text = "Kawaii"
Client2safe.TextColor3 = Color3.fromRGB(255, 255, 255)
Client2safe.TextSize = 31.000
Client2safe.MouseButton1Down:connect(function()
    ScreenGui:Destroy()
    wait(1)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/exhil13/RobloxIntentTest/3kdIKfmsdSf/FileKawaii.store"))()
end)
Client3safe.Name = "Client3 (safe)"
Client3safe.Parent = Clients
Client3safe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Client3safe.BackgroundTransparency = 0.950
Client3safe.Size = UDim2.new(0, 216, 0, 50)
Client3safe.Font = Enum.Font.SourceSans
Client3safe.Text = "Juul"
Client3safe.TextColor3 = Color3.fromRGB(255, 255, 255)
Client3safe.TextSize = 31.000
Client3safe.MouseButton1Down:connect(function()
    ScreenGui:Destroy()
    wait(1)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/exhil13/RobloxIntentTest/3kdIKfmsdSf/FileJuul.store"))()
end)
Extra.Name = "Extra"
Extra.Parent = ScreenGui
Extra.Active = true
Extra.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Extra.BorderSizePixel = 0
Extra.Position = UDim2.new(0.245064691, 0, 0.533665895, 0)
Extra.Size = UDim2.new(0, 949, 0, 269)
Frame2.Name = "Frame2"
Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(0.53707397, 0, 0.0960099772, 0)
Frame2.Size = UDim2.new(0, 389, 0, 432)
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.245064691, 0, 0.0523690768, 0)
Frame.Size = UDim2.new(0, 949, 0, 50)
--Zeroday loadstring -- loadstring(game:HttpGet("https://raw.githubusercontent.com/exhil13/RobloxIntentTest/3kdIKfmsdSf/FileZeroDay.store"))()
